<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  
Example of Label tag  
</title>  
<style>  

  
body {  
font-family: Calibri, Helvetica, sans-serif;  
background-color: lightblue;  
}   

.container {  
padding: 50px;  
background-color: lightblue;  
}  
 div {  
            padding: 10px 0;  
}      
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

button {  
  background-color: orangered;  
  color: white;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  padding: 5px 10px;  
  width: 50%;  
  opacity: 0.9;  
}  

button:hover {  
opacity: 1;  
}  
</style>  
</head>  
<body> 
    <center>
<form>  
<div class="container">  
<center>  <h1>Login Form</h1> </center>  
<hr>  
<label for="firstname">
Firstname   
</label><br><br/> 
<input type="text" id="firstname" name="ftname" placeholder= "Firstname" size="15" /><br><br/>   
<label for="middlename">    
<label for="lastname">
Lastname:   
</label>  <br><br/>  
<input type="text" id="lastname" name="ltname" placeholder="Lastname" size="15" /> <br><br/> 
<button type="login" value="lgn">Login</button>  
</center>
</form>  
</body>  
</html>  